-- Initial hw1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name: hw1

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis: CS457/557 Winter 2020 Homework 1

-- The license under which the package is released.
license: BSD3

-- The file containing the license text.
license-file: LICENSE

-- The package author(s).
author: Katie Casamento

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer: cas28@pdx.edu

category: Homework

build-type: Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files: README

-- Constraint on the version of Cabal needed to build this package.
cabal-version: >=1.10

library
  -- Modules exported by the library.
  exposed-modules: TicTacToe
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions: DeriveGeneric

  -- GHC options set for modules in this package.
  ghc-options: -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4.9 && <5
  
  -- Directories containing source files.
  hs-source-dirs: src
  
  -- Base language which the package is written in.
  default-language: Haskell2010

executable tictactoe
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  main-is: Main.hs
  build-depends: base >=4.9 && <4.10, hspec, QuickCheck, hw1
  default-extensions: DeriveGeneric
 
test-suite spec
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  ghc-options: -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  main-is: Spec.hs
  build-depends: base >=4.9 && <4.10, hspec, QuickCheck, hw1
