name: hw4
version: 0.1.0.0
id: hw4-0.1.0.0-9XHRsklhAukCwGU3ehOYOn
key: hw4-0.1.0.0-9XHRsklhAukCwGU3ehOYOn
license: BSD-3-Clause
copyright: Katie Casamento
maintainer: cas28@pdx.edu
author: Katie Casamento
synopsis: CS457/557 Winter 2020 Homework 4
category: Homework
abi: 893024f848c55702166c63d69155f45e
exposed: True
exposed-modules:
    Foldables
import-dirs: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw4/.stack-work/install/x86_64-linux/686ffbe051341b7fb4a80ab42e5ec6a1864d75b8bd6e1b66b46aefecc8bf9a3f/8.6.5/lib/x86_64-linux-ghc-8.6.5/hw4-0.1.0.0-9XHRsklhAukCwGU3ehOYOn
library-dirs: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw4/.stack-work/install/x86_64-linux/686ffbe051341b7fb4a80ab42e5ec6a1864d75b8bd6e1b66b46aefecc8bf9a3f/8.6.5/lib/x86_64-linux-ghc-8.6.5/hw4-0.1.0.0-9XHRsklhAukCwGU3ehOYOn
dynamic-library-dirs: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw4/.stack-work/install/x86_64-linux/686ffbe051341b7fb4a80ab42e5ec6a1864d75b8bd6e1b66b46aefecc8bf9a3f/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw4/.stack-work/install/x86_64-linux/686ffbe051341b7fb4a80ab42e5ec6a1864d75b8bd6e1b66b46aefecc8bf9a3f/8.6.5/share/x86_64-linux-ghc-8.6.5/hw4-0.1.0.0
hs-libraries: HShw4-0.1.0.0-9XHRsklhAukCwGU3ehOYOn
depends:
    appendmap-0.1.5-G5ddt2rRQb9Ga8awSkXtwf base-4.12.0.0
    containers-0.6.0.1
haddock-interfaces: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw4/.stack-work/install/x86_64-linux/686ffbe051341b7fb4a80ab42e5ec6a1864d75b8bd6e1b66b46aefecc8bf9a3f/8.6.5/doc/hw4-0.1.0.0/hw4.haddock
haddock-html: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw4/.stack-work/install/x86_64-linux/686ffbe051341b7fb4a80ab42e5ec6a1864d75b8bd6e1b66b46aefecc8bf9a3f/8.6.5/doc/hw4-0.1.0.0
