name: hw1
version: 1.0.0.0
id: hw1-1.0.0.0-inplace
key: hw1-1.0.0.0-inplace
license: BSD3
maintainer: cas28@pdx.edu
synopsis: CS457/557 Winter 2020 Homework 1
category: Homework
author: Katie Casamento
exposed: True
exposed-modules:
    TicTacToe
abi: inplace
trusted: False
import-dirs: /home/phubbard/Desktop/CS/Haskell/HaskellProjects/hw1/dist-newstyle/build/x86_64-linux/ghc-8.0.2/hw1-1.0.0.0/build
library-dirs: /home/phubbard/Desktop/CS/Haskell/HaskellProjects/hw1/dist-newstyle/build/x86_64-linux/ghc-8.0.2/hw1-1.0.0.0/build
dynamic-library-dirs: /home/phubbard/Desktop/CS/Haskell/HaskellProjects/hw1/dist-newstyle/build/x86_64-linux/ghc-8.0.2/hw1-1.0.0.0/build
data-dir: /home/phubbard/Desktop/CS/Haskell/HaskellProjects/hw1
hs-libraries: HShw1-1.0.0.0-inplace
depends:
    base-4.9.1.0
haddock-interfaces: /home/phubbard/Desktop/CS/Haskell/HaskellProjects/hw1/dist-newstyle/build/x86_64-linux/ghc-8.0.2/hw1-1.0.0.0/doc/html/hw1/hw1.haddock
haddock-html: /home/phubbard/Desktop/CS/Haskell/HaskellProjects/hw1/dist-newstyle/build/x86_64-linux/ghc-8.0.2/hw1-1.0.0.0/doc/html/hw1
