name: hw2
version: 0.1.0.0
id: hw2-0.1.0.0-70CPsgXgEys96jfH5ARbvv
key: hw2-0.1.0.0-70CPsgXgEys96jfH5ARbvv
license: BSD-3-Clause
copyright: Katie Casamento
maintainer: kcsmnt0@gmail.com
author: Katie Casamento
homepage: https://github.com/kcsmnt0/hw2#readme
synopsis: CS457/557 Winter 2020 Homework 2
category: Homework
abi: e2fb94388bfc7ee2574c99c61cd8f257
exposed: True
exposed-modules:
    Semigroups
import-dirs: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw2/.stack-work/install/x86_64-linux/6fdabeaa3f35a6db91fa5ad92ee1cb652ecb1000bac421417fb42565ca1f1b86/8.6.5/lib/x86_64-linux-ghc-8.6.5/hw2-0.1.0.0-70CPsgXgEys96jfH5ARbvv
library-dirs: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw2/.stack-work/install/x86_64-linux/6fdabeaa3f35a6db91fa5ad92ee1cb652ecb1000bac421417fb42565ca1f1b86/8.6.5/lib/x86_64-linux-ghc-8.6.5/hw2-0.1.0.0-70CPsgXgEys96jfH5ARbvv
dynamic-library-dirs: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw2/.stack-work/install/x86_64-linux/6fdabeaa3f35a6db91fa5ad92ee1cb652ecb1000bac421417fb42565ca1f1b86/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw2/.stack-work/install/x86_64-linux/6fdabeaa3f35a6db91fa5ad92ee1cb652ecb1000bac421417fb42565ca1f1b86/8.6.5/share/x86_64-linux-ghc-8.6.5/hw2-0.1.0.0
hs-libraries: HShw2-0.1.0.0-70CPsgXgEys96jfH5ARbvv
depends:
    base-4.12.0.0
haddock-interfaces: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw2/.stack-work/install/x86_64-linux/6fdabeaa3f35a6db91fa5ad92ee1cb652ecb1000bac421417fb42565ca1f1b86/8.6.5/doc/hw2-0.1.0.0/hw2.haddock
haddock-html: /home/phubbard/Desktop/Winter_2020/CS457/HaskellProjects/hw2/.stack-work/install/x86_64-linux/6fdabeaa3f35a6db91fa5ad92ee1cb652ecb1000bac421417fb42565ca1f1b86/8.6.5/doc/hw2-0.1.0.0
